# Redis
#
# This content is licensed GNU GPL v2
# Author: Alexey Dubkov <alexey.dubkov@gmail.com>
#

# Discovery
UserParameter=redis.discovery,/opt/local/bin/zbx_redis_stats localhost list_key_space_db

# Return Redis statistics
UserParameter=redis[*],/opt/local/bin/zbx_redis_stats $1 $2 $3